<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model Usage | Relatix</title>
    <meta name="description" content="Relatix technical docs">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/relatix-docs/assets/style.BGHLwA9-.css" as="style">
    <link rel="preload stylesheet" href="/relatix-docs/vp-icons.css" as="style">
    
    <script type="module" src="/relatix-docs/assets/app.CDNlzvgE.js"></script>
    <link rel="preload" href="/relatix-docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/relatix-docs/assets/chunks/theme.B1jtMkGw.js">
    <link rel="modulepreload" href="/relatix-docs/assets/chunks/framework.oxQ2x61N.js">
    <link rel="modulepreload" href="/relatix-docs/assets/en_usage.md.D2BPQ6Td.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/relatix-docs/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="relatix-logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Relatix</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/relatixjs/relatix" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/relatixjs/relatix" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Relatix</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/relatix-docs/en/intro.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Intro</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/relatix-docs/en/workflow.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Workflow</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/relatix-docs/en/modeling.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Modeling</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/relatix-docs/en/usage.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Model Usage</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _relatix-docs_en_usage" data-v-39a288b8><div><h1 id="model-usage" tabindex="-1">Model Usage <a class="header-anchor" href="#model-usage" aria-label="Permalink to &quot;Model Usage&quot;">​</a></h1><h2 id="tables" tabindex="-1">tables <a class="header-anchor" href="#tables" aria-label="Permalink to &quot;tables&quot;">​</a></h2><h3 id="data-structure" tabindex="-1">Data structure <a class="header-anchor" href="#data-structure" aria-label="Permalink to &quot;Data structure&quot;">​</a></h3><p><strong>Entry</strong></p><p>Table entries are of type <code>Entry</code>:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Entry</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Data</span><span style="color:#D4D4D4;">&gt; = { </span><span style="color:#9CDCFE;">id</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">; </span><span style="color:#9CDCFE;">label</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">; </span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Data</span><span style="color:#D4D4D4;"> };</span></span></code></pre></div><p><strong>Table</strong></p><p>A <code>Table</code> has two properties:</p><ul><li><strong>entities</strong>: the dictionary of table entries indexed by their <code>id</code></li><li><strong>ids</strong>: the list of ids in the table</li></ul><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Id</span><span style="color:#D4D4D4;"> = </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Table</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Data</span><span style="color:#D4D4D4;">&gt; = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  entities</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Record</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Id</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">Entry</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Data</span><span style="color:#D4D4D4;">&gt;&gt;;</span></span>
<span class="line"><span style="color:#9CDCFE;">  ids</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Id</span><span style="color:#D4D4D4;">[];</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span></code></pre></div><p>The <strong>tables</strong> object maps each key defined in <code>.addTables</code> to a table whose <code>Data</code> type is the value associated with that key.</p><p>A <code>Table</code> is generated even when it is empty thanks to <code>.populate</code>.</p><p><strong>Example</strong></p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">Table</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Number</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">SelfRef</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#CE9178;"> &quot;relatix&quot;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> { </span><span style="color:#4FC1FF;">tables</span><span style="color:#D4D4D4;"> } = </span><span style="color:#DCDCAA;">Tables</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">addTables</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#9CDCFE;">    People:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">name:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">age:</span><span style="color:#9CDCFE;"> Number</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">favouriteCoWorker:</span><span style="color:#9CDCFE;"> SelfRef</span><span style="color:#D4D4D4;"> | </span><span style="color:#569CD6;">null</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">    Projects:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">title:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">description:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  })</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">addTables</span><span style="color:#D4D4D4;">((</span><span style="color:#9CDCFE;">Ref</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    Tasks:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">title:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">assignedTo:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;People&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">project:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Projects&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#D4D4D4;">  }))</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">populate</span><span style="color:#D4D4D4;">(() </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({}))</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">done</span><span style="color:#D4D4D4;">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">{</span></span>
<span class="line"><span style="color:#6A9955;">  People: { entities: {}, ids: [] },</span></span>
<span class="line"><span style="color:#6A9955;">  Projects: { entities: {}, ids: []},</span></span>
<span class="line"><span style="color:#6A9955;">  Tasks: { entities: {}, ids: []}</span></span>
<span class="line"><span style="color:#6A9955;">}</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span></code></pre></div><h3 id="mapping-with-populate" tabindex="-1">Mapping with .populate <a class="header-anchor" href="#mapping-with-populate" aria-label="Permalink to &quot;Mapping with .populate&quot;">​</a></h3><p>Each entry of a table defined in <code>populate</code> is mapped with the type <code>Entry</code>:</p><ul><li><strong>id</strong>: a unique identifier generated randomly (by default)</li><li><strong>label</strong>: set to the key used in <code>populate</code> (by default)</li><li><strong>d</strong>: the value defined in <code>populate</code></li></ul><p><strong>With the initial example:</strong></p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">table</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">{</span></span>
<span class="line"><span style="color:#6A9955;">  People: {</span></span>
<span class="line"><span style="color:#6A9955;">    entities: {</span></span>
<span class="line"><span style="color:#6A9955;">      randomId1: {</span></span>
<span class="line"><span style="color:#6A9955;">        id: &quot;randomId1&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        label: &quot;alice&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        d: { name: &quot;Alice&quot;, age: 25, favouriteCoWorker: { $table: &quot;People&quot;, id: &quot;randomId2&quot; } }</span></span>
<span class="line"><span style="color:#6A9955;">      },</span></span>
<span class="line"><span style="color:#6A9955;">      randomId2: {</span></span>
<span class="line"><span style="color:#6A9955;">        id: &quot;randomId2&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        label: &quot;bob&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        d: { name: &quot;Bob&quot;, age: 30, favouriteCoWorker: null }</span></span>
<span class="line"><span style="color:#6A9955;">      },</span></span>
<span class="line"><span style="color:#6A9955;">      randomId3: {</span></span>
<span class="line"><span style="color:#6A9955;">        id: &quot;randomId3&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        label: &quot;james&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        d: { name: &quot;James&quot;, age: 26, favouriteCoWorker: { $table: &quot;People&quot;, id: &quot;randomId1&quot; } }</span></span>
<span class="line"><span style="color:#6A9955;">      }</span></span>
<span class="line"><span style="color:#6A9955;">    },</span></span>
<span class="line"><span style="color:#6A9955;">    ids: [&quot;randomId1&quot;, &quot;randomId2&quot;, &quot;randomId3&quot;]</span></span>
<span class="line"><span style="color:#6A9955;">  },</span></span>
<span class="line"><span style="color:#6A9955;">  Projects: {</span></span>
<span class="line"><span style="color:#6A9955;">    entities: {</span></span>
<span class="line"><span style="color:#6A9955;">      randomId4: {</span></span>
<span class="line"><span style="color:#6A9955;">        id: &quot;randomId4&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        label: &quot;proj1&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        d: { title: &quot;Website Redesign&quot;, description: &quot;Revamp company site&quot; }</span></span>
<span class="line"><span style="color:#6A9955;">      }</span></span>
<span class="line"><span style="color:#6A9955;">    },</span></span>
<span class="line"><span style="color:#6A9955;">    ids: [&quot;randomId4&quot;]</span></span>
<span class="line"><span style="color:#6A9955;">  },</span></span>
<span class="line"><span style="color:#6A9955;">  Tasks: {</span></span>
<span class="line"><span style="color:#6A9955;">    entities: {</span></span>
<span class="line"><span style="color:#6A9955;">      randomId5: {</span></span>
<span class="line"><span style="color:#6A9955;">        id: &quot;randomId5&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        label: &quot;task1&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">        d: {</span></span>
<span class="line"><span style="color:#6A9955;">          title: &quot;Design Homepage&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">          assignedTo: { $table: &quot;People&quot;, id: &quot;randomId1&quot; },</span></span>
<span class="line"><span style="color:#6A9955;">          project: { $table: &quot;Projects&quot;, id: &quot;randomId4&quot;},</span></span>
<span class="line"><span style="color:#6A9955;">        },</span></span>
<span class="line"><span style="color:#6A9955;">      }</span></span>
<span class="line"><span style="color:#6A9955;">    },</span></span>
<span class="line"><span style="color:#6A9955;">    ids: [&quot;randomId5&quot;]</span></span>
<span class="line"><span style="color:#6A9955;">  }</span></span>
<span class="line"><span style="color:#6A9955;">}</span></span>
<span class="line"><span style="color:#6A9955;"> */</span></span></code></pre></div><p>Reference ids are resolved to build the <code>Table</code>s.</p><h3 id="tableoptions" tabindex="-1">TableOptions <a class="header-anchor" href="#tableoptions" aria-label="Permalink to &quot;TableOptions&quot;">​</a></h3><p>The mapping of <code>Entry</code> attributes <code>id</code> and <code>label</code> can be customized.</p><p>Simply pass a configuration object of the following type to <code>Tables</code>:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> TableOptions</span><span style="color:#D4D4D4;"> = {</span></span>
<span class="line"><span style="color:#DCDCAA;">  id</span><span style="color:#D4D4D4;">?: (</span><span style="color:#9CDCFE;">entryKeyInPopulate</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#4EC9B0;"> string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#DCDCAA;">  label</span><span style="color:#D4D4D4;">?: (</span><span style="color:#9CDCFE;">entryKeyInPopulate</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#4EC9B0;"> string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span></code></pre></div><p>This is especially useful for generating deterministic ids for debugging.</p><p>The default option (when no configuration object is provided) is equivalent to:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#D4D4D4;">{</span></span>
<span class="line"><span style="color:#C8C8C8;">  id</span><span style="color:#D4D4D4;">: () </span><span style="color:#569CD6;">=&gt;</span><span style="color:#DCDCAA;"> randomIdGenerator</span><span style="color:#D4D4D4;">(),</span></span>
<span class="line"><span style="color:#C8C8C8;">  label</span><span style="color:#D4D4D4;">: (</span><span style="color:#9CDCFE;">entryKeyInPopulate</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#9CDCFE;"> entryKeyInPopulate</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre></div><h2 id="initids" tabindex="-1"><code>initIds</code> <a class="header-anchor" href="#initids" aria-label="Permalink to &quot;`initIds`&quot;">​</a></h2><p>Maps the keys defined in <code>populate</code> to their associated ids.</p><p><strong>Example</strong></p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">initIds</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">{</span></span>
<span class="line"><span style="color:#6A9955;">  People: { alice: &quot;randomId1&quot;, bob: &quot;randomId2&quot;, james: &quot;randomId3&quot; },</span></span>
<span class="line"><span style="color:#6A9955;">  Projects: { proj1: &quot;randomId4&quot; },</span></span>
<span class="line"><span style="color:#6A9955;">  Tasks: { task1: &quot;randomId5&quot;}</span></span>
<span class="line"><span style="color:#6A9955;">}</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span></code></pre></div><h2 id="create" tabindex="-1"><code>create</code> <a class="header-anchor" href="#create" aria-label="Permalink to &quot;`create`&quot;">​</a></h2><p><code>create</code> exposes a method for each defined table (e.g. <code>create.People</code>, <code>create.Tasks</code>, etc.). You use these methods to create new entries in the corresponding table.</p><ul><li><p><strong>Creation callback</strong>:</p><p>Each <code>create.&lt;TableKey&gt;</code> method expects a callback that receives an object containing reference constructors for the model tables. These constructors work similarly to those used in <code>.populate</code>, with one essential difference: They require the final identifier of the referenced entry. This makes it possible to create references to entries that may not originate from the initial state.</p></li><li><p><strong>Callback return value</strong>:</p><p>The callback must return an object whose structure exactly matches that defined in <code>.addTables</code> for the table in question.</p></li><li><p><strong>Optional metadata</strong>: As a second argument, you can provide a metadata object:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> EntryMeta</span><span style="color:#D4D4D4;"> = { </span><span style="color:#9CDCFE;">id</span><span style="color:#D4D4D4;">?: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">; </span><span style="color:#9CDCFE;">label</span><span style="color:#D4D4D4;">?: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> };</span></span></code></pre></div><ul><li><strong>id</strong>: If not specified, a unique identifier is generated automatically.</li><li><strong>label</strong>: By default, it is set to the concatenation <code>${TableKey}_${id}</code>. These metadata allow you to customize the identifier and label of the newly created entry.</li></ul></li></ul><p><strong>Example</strong></p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#6A9955;">// Using create to add a new task</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> newTask</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">create</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">Tasks</span><span style="color:#D4D4D4;">(</span></span>
<span class="line"><span style="color:#6A9955;">  // Creation callback: reference constructors require the final identifier</span></span>
<span class="line"><span style="color:#D4D4D4;">  ({ </span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Projects</span><span style="color:#D4D4D4;"> }) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    title:</span><span style="color:#CE9178;"> &quot;Implement Authentication&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#6A9955;">    // You can use initIds to reference an id defined in the initial state</span></span>
<span class="line"><span style="color:#6A9955;">    // You must check that it still exists in the table when adding newTask</span></span>
<span class="line"><span style="color:#9CDCFE;">    assignedTo:</span><span style="color:#DCDCAA;"> People</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">alice</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#6A9955;">    // You can also use an id not defined in the initial state</span></span>
<span class="line"><span style="color:#6A9955;">    // Likewise, you must ensure it exists when newTask is added to the model</span></span>
<span class="line"><span style="color:#9CDCFE;">    project:</span><span style="color:#DCDCAA;"> Projects</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;someIdOfProjectsTable&quot;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">  }),</span></span>
<span class="line"><span style="color:#6A9955;">  // Optional metadata to set the id and label of the new task</span></span>
<span class="line"><span style="color:#D4D4D4;">  { </span><span style="color:#9CDCFE;">id:</span><span style="color:#CE9178;"> &quot;task2&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">label:</span><span style="color:#CE9178;"> &quot;newTask&quot;</span><span style="color:#D4D4D4;"> }</span></span>
<span class="line"><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">newTask</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">Will output a new Entry for the Tasks table, for example:</span></span>
<span class="line"><span style="color:#6A9955;">{</span></span>
<span class="line"><span style="color:#6A9955;">  id: &quot;task2&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">  label: &quot;newTask&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">  d: {</span></span>
<span class="line"><span style="color:#6A9955;">    title: &quot;Implement Authentication&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">    // randomId1 is Alice&#39;s id in the example (obtained via initIds.People.alice)</span></span>
<span class="line"><span style="color:#6A9955;">    assignedTo: { $table: &quot;People&quot;, id: &quot;randomId1&quot; },</span></span>
<span class="line"><span style="color:#6A9955;">    // randomId4 is proj1&#39;s id in the example</span></span>
<span class="line"><span style="color:#6A9955;">    project: { $table: &quot;Projects&quot;, id: &quot;randomId4&quot; }</span></span>
<span class="line"><span style="color:#6A9955;">  }</span></span>
<span class="line"><span style="color:#6A9955;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">If no second argument had been passed to create.Tasks, then the id and label</span></span>
<span class="line"><span style="color:#6A9955;">would have been of the form: { id: &quot;someRandomId&quot;, label: &quot;Tasks_someRandomId&quot; }</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span></code></pre></div><h2 id="select" tabindex="-1"><code>select</code> <a class="header-anchor" href="#select" aria-label="Permalink to &quot;`select`&quot;">​</a></h2><p><code>select</code> exposes, for each defined table, a set of selectors in the form:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">tableKey</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">selector</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">: </span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> tables</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">payload</span><span style="color:#D4D4D4;">);</span></span></code></pre></div><p>Here is the list of available selectors:</p><p>With payload:</p><ul><li><strong>byId</strong>: the payload is the id of a table entry. Returns the corresponding entry or <code>undefined</code> if the entry does not exist.</li><li><strong>byIdExn</strong>: works like <code>byId</code> but throws an exception if the entry is not found.</li></ul><p>Without payload:</p><ul><li><strong>entities</strong>: returns the complete dictionary of entries indexed by their identifier.</li><li><strong>all</strong>: returns the full list of table entries.</li><li><strong>total</strong>: returns the total number of entries in the table.</li><li><strong>ids</strong>: returns the list of identifiers in the table.</li></ul><p><strong>These selectors take the full model as a parameter but are only recalculated when the <code>tableKey</code> table is modified.</strong></p><p><strong>Usage examples of select</strong></p><p>Assume the model is defined as follows:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">Tables</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Ref</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">SelfRef</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Number</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#CE9178;"> &quot;relatix&quot;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0;">export</span><span style="color:#569CD6;"> const</span><span style="color:#4FC1FF;"> model</span><span style="color:#D4D4D4;"> = </span><span style="color:#DCDCAA;">Tables</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">addTables</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#9CDCFE;">    People:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">name:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">age:</span><span style="color:#9CDCFE;"> Number</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">favouriteCoWorker:</span><span style="color:#9CDCFE;"> SelfRef</span><span style="color:#D4D4D4;"> | </span><span style="color:#569CD6;">null</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">    Projects:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">title:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">description:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  })</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">addTables</span><span style="color:#D4D4D4;">((</span><span style="color:#9CDCFE;">Ref</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    Tasks:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">title:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">assignedTo:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;People&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">project:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Projects&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#D4D4D4;">  }))</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">populate</span><span style="color:#D4D4D4;">(({ </span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Projects</span><span style="color:#D4D4D4;"> }) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    People:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">      alice:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">name:</span><span style="color:#CE9178;"> &quot;Alice&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">age:</span><span style="color:#B5CEA8;"> 25</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">favouriteCoWorker:</span><span style="color:#DCDCAA;"> People</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;bob&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#9CDCFE;">      bob:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">name:</span><span style="color:#CE9178;"> &quot;Bob&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">age:</span><span style="color:#B5CEA8;"> 30</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">favouriteCoWorker:</span><span style="color:#569CD6;"> null</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">      james:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">name:</span><span style="color:#CE9178;"> &quot;James&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">age:</span><span style="color:#B5CEA8;"> 26</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">favouriteCoWorker:</span><span style="color:#DCDCAA;"> People</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;alice&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#9CDCFE;">    Projects:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">      proj1:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">title:</span><span style="color:#CE9178;"> &quot;Website Redesign&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">description:</span><span style="color:#CE9178;"> &quot;Revamp company site&quot;</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#9CDCFE;">    Tasks:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">      task1:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">        title:</span><span style="color:#CE9178;"> &quot;Design Homepage&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">        assignedTo:</span><span style="color:#DCDCAA;"> People</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;alice&quot;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#9CDCFE;">        project:</span><span style="color:#DCDCAA;"> Projects</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;proj1&quot;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">      },</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">  }))</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">done</span><span style="color:#D4D4D4;">();</span></span></code></pre></div><p>With this model, we can use the following utilities in <code>select</code> to access the data:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> { </span><span style="color:#4FC1FF;">tables</span><span style="color:#D4D4D4;">, </span><span style="color:#4FC1FF;">select</span><span style="color:#D4D4D4;"> } = </span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 1. Retrieve an entry from the People table by its id</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> aliceEntry</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">byId</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;randomId1&quot;</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Alice&#39;s entry:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">aliceEntry</span><span style="color:#D4D4D4;">?.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 2. Use byIdExn to retrieve a task (throws an exception if not found)</span></span>
<span class="line"><span style="color:#C586C0;">try</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#569CD6;">  const</span><span style="color:#4FC1FF;"> taskEntry</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Tasks</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">byIdExn</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;randomId5&quot;</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#9CDCFE;">  console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Task details:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">taskEntry</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">} </span><span style="color:#C586C0;">catch</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">error</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#9CDCFE;">  console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">error</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Error, task not found:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">error</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 3. Retrieve all entries from the People table</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> allPeople</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">all</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span></span>
<span class="line"><span style="color:#CE9178;">  &quot;List of all people:&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  allPeople</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">map</span><span style="color:#D4D4D4;">((</span><span style="color:#9CDCFE;">entry</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#9CDCFE;"> entry</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">d</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 4. Get the total number of entries in the Projects table</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> totalProjects</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Projects</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">total</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Number of projects:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">totalProjects</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 5. Retrieve the identifiers of all entries in the Tasks table</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> taskIds</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Tasks</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">ids</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Task identifiers:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">taskIds</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 6. Access the complete dictionary of entries for People</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> peopleEntities</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">select</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">entities</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;People dictionary:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">peopleEntities</span><span style="color:#D4D4D4;">);</span></span></code></pre></div><p>These examples illustrate how to use the selectors to:</p><ul><li>Access a specific entry by its identifier (<code>byId</code> and <code>byIdExn</code>).</li><li>Retrieve all entries of a table (<code>all</code> and <code>entities</code>).</li><li>Obtain global information about the table such as the total number of entries (<code>total</code>) or the list of identifiers (<code>ids</code>).</li></ul><h2 id="commit" tabindex="-1"><code>commit</code> <a class="header-anchor" href="#commit" aria-label="Permalink to &quot;`commit`&quot;">​</a></h2><p><code>commit</code> exposes, for each defined table, a set of mutators that perform create‑update‑delete operations and return the model. They have the following form:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">tableKey</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">method</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">: </span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> model</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">payload</span><span style="color:#D4D4D4;">); </span><span style="color:#6A9955;">// typeof model</span></span></code></pre></div><p>The methods and their respective payloads are:</p><ul><li><strong>addOne</strong>: accepts a single table entry and adds it if it does not already exist.</li><li><strong>addMany</strong>: accepts an array of entries and adds them if they are not already present.</li><li><strong>upsertOne</strong>: accepts a single complete entry. If an entry with this identifier already exists, it performs a deep merge, with the specified fields replacing existing values. If the entry does not exist yet, it is added.</li><li><strong>upsertMany</strong>: accepts an array of complete entries and performs insertion or deep update.</li><li><strong>setOne</strong>: accepts a single entry, adding or replacing it.</li><li><strong>setMany</strong>: accepts an array of entries, adding or replacing them.</li><li><strong>setAll</strong>: accepts an array of entries and replaces all existing entries with the provided ones.</li><li><strong>updateOne</strong>: accepts an update object containing the entity identifier and a <code>changes</code> object with the new field values; then performs a deep update on the corresponding entity.</li><li><strong>updateMany</strong>: accepts an array of update objects and performs deep updates on all corresponding entries.</li><li><strong>removeOne</strong>: accepts the identifier (<code>id</code>) of a single entry and removes it if it exists.</li><li><strong>removeMany</strong>: accepts an array of entry identifiers and removes each corresponding entry if it exists.</li><li><strong>removeAll</strong>: removes all entries from a table.</li></ul><p>Update objects are defined by <code>Update</code>:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Update</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">T</span><span style="color:#569CD6;"> extends</span><span style="color:#4EC9B0;"> Entry</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">any</span><span style="color:#D4D4D4;">&gt;, </span><span style="color:#4EC9B0;">Id</span><span style="color:#569CD6;"> extends</span><span style="color:#4EC9B0;"> EntityId</span><span style="color:#D4D4D4;">&gt; = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  id</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Id</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  changes</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">DeepPartial</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">T</span><span style="color:#D4D4D4;">&gt;;</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span></code></pre></div><p><strong>Examples</strong></p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#6A9955;">// Assume the model already contains the People table and we have extracted the utilities:</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#D4D4D4;"> { </span><span style="color:#4FC1FF;">tables</span><span style="color:#D4D4D4;">, </span><span style="color:#4FC1FF;">initIds</span><span style="color:#D4D4D4;">, </span><span style="color:#4FC1FF;">commit</span><span style="color:#D4D4D4;">, </span><span style="color:#4FC1FF;">create</span><span style="color:#D4D4D4;"> } = </span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 1: Add a new entry to the People table with addOne.</span></span>
<span class="line"><span style="color:#6A9955;">  The new person &#39;David&#39; is added with a reference to the existing &#39;Alice&#39;.</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> newPerson</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Entry</span><span style="color:#D4D4D4;">&lt;{</span></span>
<span class="line"><span style="color:#9CDCFE;">  name</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  age</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">number</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  favouriteCoWorker</span><span style="color:#D4D4D4;">: </span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> SelfRef</span><span style="color:#D4D4D4;"> | </span><span style="color:#4EC9B0;">null</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">}&gt; = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  id:</span><span style="color:#CE9178;"> &quot;person4&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  label:</span><span style="color:#CE9178;"> &quot;david&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  d:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">    name:</span><span style="color:#CE9178;"> &quot;David&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">    age:</span><span style="color:#B5CEA8;"> 28</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#6A9955;">    // Here we use the reference to &#39;Alice&#39; (retrieved via initIds)</span></span>
<span class="line"><span style="color:#9CDCFE;">    favouriteCoWorker:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">$table:</span><span style="color:#CE9178;"> &quot;People&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">id:</span><span style="color:#9CDCFE;"> initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">alice</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">  },</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterAdd</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">addOne</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">newPerson</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 2: Add several projects at once with addMany.</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> project2</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">Entry</span><span style="color:#D4D4D4;">&lt;{ </span><span style="color:#9CDCFE;">title</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">; </span><span style="color:#9CDCFE;">description</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;"> }&gt;[] = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  id:</span><span style="color:#CE9178;"> &quot;proj2&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  label:</span><span style="color:#CE9178;"> &quot;project2&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  d:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">title:</span><span style="color:#CE9178;"> &quot;New Mobile App&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">description:</span><span style="color:#CE9178;"> &quot;Develop a mobile application&quot;</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// Of course, you can use create</span></span>
<span class="line"><span style="color:#6A9955;">// A random id is generated here because none is specified</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> project3</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">create</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">Projects</span><span style="color:#D4D4D4;">(</span></span>
<span class="line"><span style="color:#D4D4D4;">  () </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    title:</span><span style="color:#CE9178;"> &quot;API Integration&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">    description:</span><span style="color:#CE9178;"> &quot;Integrate third‑party APIs&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">  }),</span></span>
<span class="line"><span style="color:#D4D4D4;">  { </span><span style="color:#9CDCFE;">label:</span><span style="color:#CE9178;"> &quot;project3&quot;</span><span style="color:#D4D4D4;"> }</span></span>
<span class="line"><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterAddMany</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Projects</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">addMany</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tablesAfterAdd</span><span style="color:#D4D4D4;">, [</span></span>
<span class="line"><span style="color:#9CDCFE;">  project2</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  project3</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 3: Update Bob&#39;s age using updateOne.</span></span>
<span class="line"><span style="color:#6A9955;">  Only the `age` property inside `d` is updated for Bob&#39;s entry.</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterUpdate</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">updateOne</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tablesAfterAddMany</span><span style="color:#D4D4D4;">, {</span></span>
<span class="line"><span style="color:#9CDCFE;">  id:</span><span style="color:#9CDCFE;"> initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">bob</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  changes:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">d:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">age:</span><span style="color:#B5CEA8;"> 31</span><span style="color:#D4D4D4;"> } },</span></span>
<span class="line"><span style="color:#D4D4D4;">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 4: Update multiple entries in People with updateMany.</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterUpdateMany</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">updateMany</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tablesAfterUpdate</span><span style="color:#D4D4D4;">, [</span></span>
<span class="line"><span style="color:#D4D4D4;">  { </span><span style="color:#9CDCFE;">id:</span><span style="color:#9CDCFE;"> initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">alice</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">changes:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">d:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">age:</span><span style="color:#B5CEA8;"> 26</span><span style="color:#D4D4D4;"> } } },</span></span>
<span class="line"><span style="color:#D4D4D4;">  { </span><span style="color:#9CDCFE;">id:</span><span style="color:#9CDCFE;"> initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">james</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">changes:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">d:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">age:</span><span style="color:#B5CEA8;"> 27</span><span style="color:#D4D4D4;"> } } },</span></span>
<span class="line"><span style="color:#D4D4D4;">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 5: Remove an entry in the Tasks table with removeOne.</span></span>
<span class="line"><span style="color:#6A9955;">  Here, we remove the task identified by initIds.Tasks.task1.</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterDelete</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Tasks</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">removeOne</span><span style="color:#D4D4D4;">(</span></span>
<span class="line"><span style="color:#9CDCFE;">  tablesAfterUpdateMany</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Tasks</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">task1</span></span>
<span class="line"><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 6: Remove several entries by providing an array of identifiers with removeMany.</span></span>
<span class="line"><span style="color:#6A9955;">  (Suppose we want to delete several people.)</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterRemoveMany</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">removeMany</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tablesAfterDelete</span><span style="color:#D4D4D4;">, [</span></span>
<span class="line"><span style="color:#9CDCFE;">  initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">alice</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">People</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">james</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">  Example 7: Remove all entries from a table with removeAll.</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> tablesAfterRemoveAll</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">commit</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Projects</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">removeAll</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">tablesAfterRemoveMany</span><span style="color:#D4D4D4;">);</span></span></code></pre></div><h2 id="deepselect" tabindex="-1"><code>deepSelect</code> <a class="header-anchor" href="#deepselect" aria-label="Permalink to &quot;`deepSelect`&quot;">​</a></h2><p><code>deepSelect</code> retrieves the data (the <code>d</code> attribute) of an <code>Entry</code> by recursively resolving all references contained in its fields. In other words, instead of obtaining reference objects of the form <code>{ $table: &quot;TableKey&quot;, id: &quot;someId&quot; }</code>, <code>deepSelect</code> replaces each reference with the <code>d</code> data of the corresponding entry, with its own references resolved in turn. Recursion stops at <code>SelfRef</code>s to avoid infinite loops.</p><h3 id="syntax" tabindex="-1">Syntax <a class="header-anchor" href="#syntax" aria-label="Permalink to &quot;Syntax&quot;">​</a></h3><p>Selectors are available in the same way:</p><ul><li><p>With payload:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#9CDCFE;">deepSelect</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">tableKey</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">selector</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">: </span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> tables</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">payload</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">depth</span><span style="color:#D4D4D4;">?: </span><span style="color:#9CDCFE;">number</span><span style="color:#D4D4D4;">);</span></span></code></pre></div><ul><li><strong>byId</strong>: accepts an id as payload and returns a <code>deepEntry</code> or <code>undefined</code> if no entry matches the id.</li><li><strong>byIdExn</strong>: works like <code>byId</code> but throws an exception if the entry is not found.</li></ul></li><li><p>Without payload:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#9CDCFE;">deepSelect</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">tableKey</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">selector</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">: </span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> tables</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">depth</span><span style="color:#D4D4D4;">?: </span><span style="color:#9CDCFE;">number</span><span style="color:#D4D4D4;">);</span></span></code></pre></div><ul><li><strong>entities</strong>: returns the complete dictionary of resolved entries indexed by their identifier.</li><li><strong>all</strong>: returns the full list of resolved table entries.</li></ul></li></ul><p>The optional <code>depth</code> parameter limits recursion depth; it defaults to 10.</p><h3 id="deepentry" tabindex="-1">DeepEntry <a class="header-anchor" href="#deepentry" aria-label="Permalink to &quot;DeepEntry&quot;">​</a></h3><p>The auxiliary type <code>DeepEntry</code> is exported by <code>relatix</code>:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">DeepEntry</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#CE9178;"> &quot;relatix&quot;</span><span style="color:#D4D4D4;">;</span></span></code></pre></div><p>It takes the tables type and a key as parameters and returns the corresponding type, breaking recursion at <code>SelfRef</code>s (replaced by <code>DataRef</code>).</p><p><strong>Examples</strong></p><p>Types:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Person</span><span style="color:#D4D4D4;"> = </span><span style="color:#4EC9B0;">DeepEntry</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> tables</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;People&quot;</span><span style="color:#D4D4D4;">&gt;;</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Project</span><span style="color:#D4D4D4;"> = </span><span style="color:#4EC9B0;">DeepEntry</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> tables</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;Projects&quot;</span><span style="color:#D4D4D4;">&gt;;</span></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Task</span><span style="color:#D4D4D4;"> = </span><span style="color:#4EC9B0;">DeepEntry</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#569CD6;">typeof</span><span style="color:#9CDCFE;"> tables</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;Tasks&quot;</span><span style="color:#D4D4D4;">&gt;;</span></span></code></pre></div><p>are respectively equal to:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Person</span><span style="color:#D4D4D4;"> = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  name</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  age</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">number</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  favouriteCoWorker</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">DataRef</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#CE9178;">&quot;People&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">&gt; | </span><span style="color:#4EC9B0;">null</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Project</span><span style="color:#D4D4D4;"> = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  title</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  description</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">type</span><span style="color:#4EC9B0;"> Task</span><span style="color:#D4D4D4;"> = {</span></span>
<span class="line"><span style="color:#9CDCFE;">  title</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">  assignedTo</span><span style="color:#D4D4D4;">: {</span></span>
<span class="line"><span style="color:#9CDCFE;">    name</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">    age</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">number</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">    favouriteCoWorker</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">DataRef</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#CE9178;">&quot;People&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">&gt; | </span><span style="color:#4EC9B0;">null</span><span style="color:#D4D4D4;">; </span><span style="color:#6A9955;">// Recursion stops here</span></span>
<span class="line"><span style="color:#D4D4D4;">  };</span></span>
<span class="line"><span style="color:#9CDCFE;">  project</span><span style="color:#D4D4D4;">: {</span></span>
<span class="line"><span style="color:#9CDCFE;">    title</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#9CDCFE;">    description</span><span style="color:#D4D4D4;">: </span><span style="color:#4EC9B0;">string</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"><span style="color:#D4D4D4;">  };</span></span>
<span class="line"><span style="color:#D4D4D4;">};</span></span></code></pre></div><h3 id="why-use-deepselect" tabindex="-1">Why use deepSelect <a class="header-anchor" href="#why-use-deepselect" aria-label="Permalink to &quot;Why use deepSelect&quot;">​</a></h3><p>In some cases, your data may represent composite structures where an entity is defined partly by other entities. For example, a complex geometric shape can be composed of an outline defined by a line, and that line is itself defined by two points. With <code>deepSelect</code>, you can directly obtain the final object with all its components fully resolved, making data analysis and manipulation easier.</p><p><strong>Example: Composable geometric entities</strong></p><p>Imagine a model with three tables:</p><ul><li><strong>Points</strong>: defines a point by its coordinates.</li><li><strong>Lines</strong>: defines a line from two points (start and end).</li><li><strong>CompositeShapes</strong>: defines a geometric shape that has a name, an outline (defined by a line) and, optionally, a reference to another shape (to compose complex shapes).</li></ul><p>Here is an example configuration using these tables:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#C586C0;">import</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">Tables</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Ref</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">SelfRef</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Text</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Number</span><span style="color:#D4D4D4;"> } </span><span style="color:#C586C0;">from</span><span style="color:#CE9178;"> &quot;relatix&quot;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0;">export</span><span style="color:#569CD6;"> const</span><span style="color:#4FC1FF;"> model</span><span style="color:#D4D4D4;"> = </span><span style="color:#DCDCAA;">Tables</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">addTables</span><span style="color:#D4D4D4;">({</span></span>
<span class="line"><span style="color:#9CDCFE;">    Points:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">x:</span><span style="color:#9CDCFE;"> Number</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">y:</span><span style="color:#9CDCFE;"> Number</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">    Lines:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">pointA:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Points&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">pointB:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Points&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#D4D4D4;">  })</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">addTables</span><span style="color:#D4D4D4;">((</span><span style="color:#9CDCFE;">Ref</span><span style="color:#D4D4D4;">) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    CompositeShapes:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">      name:</span><span style="color:#9CDCFE;"> Text</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#6A9955;">      // The &#39;outline&#39; property references a line defining the shape&#39;s contour</span></span>
<span class="line"><span style="color:#9CDCFE;">      outline:</span><span style="color:#DCDCAA;"> Ref</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Lines&quot;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#6A9955;">      // The &#39;subShape&#39; property allows composing a shape from another (optional)</span></span>
<span class="line"><span style="color:#9CDCFE;">      subShape:</span><span style="color:#9CDCFE;"> SelfRef</span><span style="color:#D4D4D4;"> | </span><span style="color:#569CD6;">null</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">  }))</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">populate</span><span style="color:#D4D4D4;">(({ </span><span style="color:#9CDCFE;">Points</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Lines</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">CompositeShapes</span><span style="color:#D4D4D4;"> }) </span><span style="color:#569CD6;">=&gt;</span><span style="color:#D4D4D4;"> ({</span></span>
<span class="line"><span style="color:#9CDCFE;">    Points:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">      p1:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">x:</span><span style="color:#B5CEA8;"> 0</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">y:</span><span style="color:#B5CEA8;"> 0</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">      p2:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">x:</span><span style="color:#B5CEA8;"> 10</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">y:</span><span style="color:#B5CEA8;"> 0</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">      p3:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">x:</span><span style="color:#B5CEA8;"> 10</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">y:</span><span style="color:#B5CEA8;"> 10</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#9CDCFE;">      p4:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">x:</span><span style="color:#B5CEA8;"> 0</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">y:</span><span style="color:#B5CEA8;"> 10</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#9CDCFE;">    Lines:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#6A9955;">      // Line connecting p1 to p2</span></span>
<span class="line"><span style="color:#9CDCFE;">      l1:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">pointA:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p1&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">pointB:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p2&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#6A9955;">      // Line connecting p2 to p3</span></span>
<span class="line"><span style="color:#9CDCFE;">      l2:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">pointA:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p2&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">pointB:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p3&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#6A9955;">      // Other lines to complete a contour (not used by deepSelect in this example)</span></span>
<span class="line"><span style="color:#9CDCFE;">      l3:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">pointA:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p3&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">pointB:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p4&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#9CDCFE;">      l4:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">pointA:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p4&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">pointB:</span><span style="color:#DCDCAA;"> Points</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;p1&quot;</span><span style="color:#D4D4D4;">) },</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#9CDCFE;">    CompositeShapes:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#6A9955;">      // A simple shape (a square) using line l1 for its outline</span></span>
<span class="line"><span style="color:#9CDCFE;">      cs1:</span><span style="color:#D4D4D4;"> { </span><span style="color:#9CDCFE;">name:</span><span style="color:#CE9178;"> &quot;Square&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">outline:</span><span style="color:#DCDCAA;"> Lines</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;l1&quot;</span><span style="color:#D4D4D4;">), </span><span style="color:#9CDCFE;">subShape:</span><span style="color:#569CD6;"> null</span><span style="color:#D4D4D4;"> },</span></span>
<span class="line"><span style="color:#6A9955;">      // A complex shape composing the square cs1 and using line l2 for its own outline</span></span>
<span class="line"><span style="color:#9CDCFE;">      cs2:</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#9CDCFE;">        name:</span><span style="color:#CE9178;"> &quot;Complex Square&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">        outline:</span><span style="color:#DCDCAA;"> Lines</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;l2&quot;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#9CDCFE;">        subShape:</span><span style="color:#DCDCAA;"> CompositeShapes</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;cs1&quot;</span><span style="color:#D4D4D4;">),</span></span>
<span class="line"><span style="color:#D4D4D4;">      },</span></span>
<span class="line"><span style="color:#D4D4D4;">    },</span></span>
<span class="line"><span style="color:#D4D4D4;">  }))</span></span>
<span class="line"><span style="color:#D4D4D4;">  .</span><span style="color:#DCDCAA;">done</span><span style="color:#D4D4D4;">();</span></span></code></pre></div><p>Thanks to <code>deepSelect</code>, you can retrieve the entry of a composite shape with all its references resolved. For example, to get the shape <code>cs2</code> (the complex shape), use the <code>byIdExn</code> selector from <code>deepSelect</code>:</p><div class="language-typescript"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre class="shiki dark-plus vp-code" tabindex="0"><code><span class="line"><span style="color:#6A9955;">// Retrieve entry &#39;cs2&#39; with all references resolved</span></span>
<span class="line"><span style="color:#569CD6;">const</span><span style="color:#4FC1FF;"> deepCompositeShape</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">model</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">deepSelect</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">CompositeShapes</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">byIdExn</span><span style="color:#D4D4D4;">(</span></span>
<span class="line"><span style="color:#9CDCFE;">  model</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">tables</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#9CDCFE;">  model</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">initIds</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">CompositeShapes</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">cs2</span></span>
<span class="line"><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9CDCFE;">console</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">log</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;Resolved composite shape:&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">deepCompositeShape</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">/*</span></span>
<span class="line"><span style="color:#6A9955;">{</span></span>
<span class="line"><span style="color:#6A9955;">  name: &quot;Complex Square&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">  outline: {</span></span>
<span class="line"><span style="color:#6A9955;">    pointA: { x: 10, y: 0 },</span></span>
<span class="line"><span style="color:#6A9955;">    pointB: { x: 10, y: 10},</span></span>
<span class="line"><span style="color:#6A9955;">  },</span></span>
<span class="line"><span style="color:#6A9955;">  subShape: {</span></span>
<span class="line"><span style="color:#6A9955;">    name: &quot;Square&quot;,</span></span>
<span class="line"><span style="color:#6A9955;">    outline: {</span></span>
<span class="line"><span style="color:#6A9955;">      pointA: { x: 0, y: 0 },</span></span>
<span class="line"><span style="color:#6A9955;">      pointB: { x: 10, y: 0 }</span></span>
<span class="line"><span style="color:#6A9955;">    },</span></span>
<span class="line"><span style="color:#6A9955;">    subShape: null</span></span>
<span class="line"><span style="color:#6A9955;">  }</span></span>
<span class="line"><span style="color:#6A9955;">}</span></span>
<span class="line"><span style="color:#6A9955;">*/</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/relatix-docs/en/modeling.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Modeling</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_intro.md\":\"BK1Hp1kL\",\"en_modeling.md\":\"Dw8_9BN_\",\"en_usage.md\":\"D2BPQ6Td\",\"en_workflow.md\":\"BSz8xJnN\",\"fr_intro.md\":\"Dw0lpHsQ\",\"fr_modeling.md\":\"BiOjeG9z\",\"fr_tables.md\":\"DYrj6HwM\",\"fr_usage.md\":\"DgigfD_N\",\"fr_workflow.md\":\"CFeuDM6B\",\"index.md\":\"H9OHulbE\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Relatix\",\"description\":\"Relatix technical docs\",\"base\":\"/relatix-docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"relatix-logo.png\",\"sidebar\":[{\"text\":\"Relatix\",\"items\":[{\"text\":\"Intro\",\"link\":\"/en/intro\"},{\"text\":\"Workflow\",\"link\":\"/en/workflow\"},{\"text\":\"Modeling\",\"link\":\"/en/modeling\"},{\"text\":\"Model Usage\",\"link\":\"/en/usage\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/relatixjs/relatix\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>